# stv_canal

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/ingenieria/stv/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: index.html
app/src/main/java/com/ingenieria/stv/: BootUpReceiver.kt  MainActivity.kt  MyFirebaseMessagingService.kt  MySingleton.java  NetworkStatus2.kt  NetworkStatusStv.kt  RestartReceiver.kt  RxFirebase.kt  change.txt
app/src/main/res/drawable/: round_view.xml
app/src/main/res/layout/: activity_main.xml  form_data_token.xml  notification_layout.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/ingenieria/stv/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
